<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vafeen's Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        h1 {
            margin: 0;
        }

        header {
            background-color: rgb(43, 48, 51);
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 2em;
        }

        h1,
        h2,
        h3 {
            color: #fff;
        }

        a {
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: rgb(43, 48, 51);
            color: #fff;
            margin: 0.5em 0;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgb(43, 48, 51);
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Резюме</h1>
    </header>
    <main>
        <section>
            <h2>
                Личные данные
            </h2>
            <h3>Вафин Артур Русланович, г. Воронеж</h3>
            <ul>
                <li>Возраст: 19 лет</li>
                <li>Семейное положение: не женат</li>
                <li>Цель: Устроиться на интересную работу с достойной оплатой и перспективой карьерного роста в сфере
                    информационных технологий</li>
            </ul>
        </section>
        <section>
            <h2>Опыт работы</h2>
            <ul>
                <li>Учебная практика: Апрель 2024-Июль 2024: Разработка Android-приложений (Есть документ с подтверждением об успешном окончании)</li>

            </ul>
        </section>

        <section>
            <h2>Контактная информация</h2>
            <ul>
                <li>Telegram: <a href="https://t.me/vafeen" target="_blank">@vafeen</a></li>
                <li>Habr: <a href="https://habr.com/ru/users/vafeen/" target="_blank">vafeen</a></li>
                <li>Gmail: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=666av6@gmail.com"
                        target="_blank">666av6@gmail.com</a></li>
            </ul>
        </section>

        <section>
            <h2>Образование</h2>
            <ul>
                <li>2011 - 2022, СОШ №28, г. Старый Оскол</li>
                <li>2022 - н.в., ФГБОУ ВО «ВГУ» </br> Специальность: «Фундаментальная информатика и информационные
                    технологии»</li>
            </ul>
        </section>
        <section>
            <h2>Стек технологий</h2>
            <h3>Android разработка на Kotlin</h3>
            <ul>
                <li>MVVM</li>
                <li>Room database</li>
                <li>Hilt</li>
                <li>Retrofit</li>
                <li>Jetpack Compose && XML</li>
            </ul>
        </section>
        <section>
            <h2>Дополнительные навыки и интересы</h2>
            <ul>
                <li>Опытный пользователь Linux</li>
                <li>Уверенное владение системой контроля версий git</li>
                <li>Опыт работы с Compose Multiplatform и Compose for Desktop</li>
                <li>Опыт разработки серверной части с использованием Ktor</li>
                <li>Владения языком программирования Java на уровне понимания кода</li>
                <li>Английский язык – ниже среднего</li>
            </ul>
        </section>
        <section>
            <h2>Личные качества</h2>
            <ul>
                <li>Ответственность</li>
                <li>Стремление к саморазвитию</li>
                <li>Умение работать в команде</li>
                <li>Пунктуальность</li>
                <li>Коммуникабельность</li>
            </ul>
        </section>

        <section>
            <h2>Проекты (pet projects)</h2>
            <ul>
                <li>Android: <a href="https://github.com/vafeen/UniversitySchedule" target="_blank">University
                        schedule</a> -
                    Приложение для отслеживания расписание в университете с показом пар на каждый день по
                    Числителю/Знаменателю</li>
                <li>Android: <a href="https://github.com/vafeen/learn2Invest" target="_blank">learn2invest</a> -
                    Виртуальный
                    клиент инвестиций</li>
            </ul>
        </section>
        <section>
            <h2>О себе</h2>
            <ul>
                <li>Готов работать удаленно с гибким графиком, чтобы совмещать с учебой</li>
                <li>Создаю гайды на Habr, чтобы помочь другим людям разобраться в тех же вопросах, с которыми столкнулся
                    сам</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Резюме. Все права защищены.</p>
    </footer>
</body>

</html>